<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MusicWorld - world with music is more fun</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/sing-up.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>

<body>
    <section class="head-content">
        <!-- <div class="pop-up" id="log-in-1">
            text
        </div>
        <div class="pop-up" id="log-in-2">
            text
        </div> -->
        <div class="left-menu">
            <div class="login">
                <a href="#" class="pop-up-login1" id="log-in-1">
                    <div class="log-in">
                        <div class="rectangle">
                            <i class="fas fa-user"></i>
                        </div>
                        <span>Log in</span>
                    </div>
                </a>
                <a href="#" class="pop-up-login2" id="log-in-2">
                    <div class="sing-up">
                        <div class="rectangle" id="second-rec">
                            <i class="fas fa-user-plus"></i>
                        </div>
                        <span>Sing up</span>
                    </div>
                </a>
            </div>
            <div class="left-menu-items">
                <ul>
                    <li>
                        <a href="">
                            <i class="fas fa-compact-disc"></i>
                            <span>Type sale</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fas fa-video"></i>
                            <span>Video clips</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fas fa-rss"></i>
                            <span>News feed</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="supports">
                <div class="support-list">
                    <div class="sp-l">
                        <img src="images/apple-itunes.svg" alt="">
                    </div>
                    <div class="sp-l">
                        <img src="images/spotify.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="head-main-content">
            <header>
                <nav class="first-half-nav">
                    <ul>
                        <li>
                            <a href="">
                                Main
                            </a>
                        </li>
                        <li>
                            <a href="">
                                Playlists 
                            </a>
                        </li>
                        <li>
                            <a href="">
                                Albums
                            </a>
                        </li>
                        <li>
                            <a href="">
                                Artists
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="logo">
                    <img src="images/logo.png" alt="Logo">
                </div>
                <nav class="second-half-nav">
                    <ul>
                        <li>
                            <a href="">
                                favourite
                            </a>
                        </li>
                        <li>
                            <a href="">
                                We recomended
                            </a>
                        </li>
                        <div class="search-block">
                            <button class="search-btn">
                                search
                            </button>
                        </div>
                    </ul>
                </nav>
            </header>
        </div>
    </section>

    sadsad

    <!-- <script src="js/login.js"></script> -->
</body>

</html>